faust-quick-reference.pdf

http://opensoundcontrol.org/introduction-osc

https://ccrma.stanford.edu/~jos/spf/Using_FAUST_Open_Sound.html

brew install liblo

./rm

oscdump 5511

oscsend localhost 5513 "/*" s hello

oscsend localhost 5513 /0x00 s hello

oscsend localhost 5513 /0x00 s get

oscsend localhost 5513 /0x00/frequency f 440.0

oscsend localhost 5513 /0x00/depth f 0.5

oscsend localhost 5513 /0x00 si xmit 1






======================================


import("music.lib");
import("filter.lib");

ringMod = *(1-depth*(osc(freq)*0.5+0.5))
with{
	freq = hslider("frequency[osc:/1/fader1 0 1]",5,0.1,1000,0.01) : smooth(0.999);
	depth = hslider("depth",0,0,1,0.01) : smooth(0.999);
};

process = ringMod <: _,_;
